# FpaABC

./: .gitignore  Dockerfile  FpaABC.sln  README.md
Application/: Application.csproj  DIHandler.cs
Application/Command/: ApproveInvoiceCmd.cs  CompleteInvoiceCmd.cs  CreateInvoiceCmd.cs
Application/Common/: Error.cs  IConfiguration.cs  IEventStoreHandler.cs  IRepository.cs  InvoiceDTO.cs  ObjectBuilder.cs
Application/EventSubscriber/: ISubscriber.cs  Subscriber.cs
Application/Exceptions/: ApplicationLayerException.cs  ApplicationMiddleware.cs  InvoiceIncompleteException.cs
Application/Projections/: FpaProjection.cs  IProjection.cs  Projection.cs
Application/Query/: InvoiceQuery.cs
Domain/: Domain.csproj  Invoice.cs
Domain/Common/: Aggregate.cs  DomainEvent.cs  EventParser.cs  ICanApply.cs  IConvertFrom.cs  IRebuildFrom.cs
Domain/DomainEvents/: InvoiceApproved.cs  InvoiceCompleted.cs  InvoiceCreated.cs
FpaABC/: Program.cs  WeatherForecast.cs
FpaABC/Controllers/: InvoiceController.cs  WeatherForecastController.cs
FpaABC/Properties/: launchSettings.json
Infrastructure/: DIHandler.cs  Infrastructure.csproj  MongoAdapter.cs
Infrastructure/Configuraions/: Configuration.cs
Infrastructure/EventStore/: EventStoreHandler.cs  EventStoreSubscription.cs  IEventStoreSubscription.cs  MockedEventStoreHandler.cs  RabbitEventStoreHandler.cs  RabbitEventStoreObserver.cs
Infrastructure/Repositories/: ConsoleRepository.cs  MongoRepositoryInvoice.cs
esr-core/: IESRClient.cs  Startup.cs
kubernetes/: deployment.yml  service.yml
kubernetes/MSSqlServer/: deployment.yaml  pvc.yaml  svc.yaml
kubernetes/Mongodb/: mongodb-deployment.yaml
